<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>
    <body>
     <div class="hero">
        <div class="header">
            <div class="logo">
                Alamgiraft
            </div>
            <div class="links">
                <ul>
                    <li><a> header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="below-header">
            <div class="hero-main">
                This Website Is Awesome!
            <div class="hero-subtext">
                This website has some subtext that goes under the main text. It's a small font and the color is lower contrast
            </div>
            <div class="hero-button">
                <button class="sign-up-1">Sign up</button>
            </div>
            </div>
            <div class="hero-pic">
                <img class="hero-img" src="./img/WhatsApp Image 2026-01-06 at 1.31.59 PM.jpeg" alt="world map">
            </div>
        </div>
     </div>
    <div class="random">
        <h2>Some Random Information.</h2>
        <div class="random-img">
           <div class="bigs">
            <div class="lils">
            <img class="small-img" src="./img/map1.jpeg" alt="(FICTION)Map 1: Location of All Major Places">
            </div>
            <div class="lils-2">
            (FICTION)Map 1: Location of All Major Places
            </div>
           </div>
           <div class="bigs">
            <div class="lils">
            <img class="small-img" src="./img/map2.jpeg" alt="(FICTION)Map 2: Political Situation in 850 CE">
            </div>
            <div class="lils-2">
            (FICTION)Map 2: Political Situation in 850 CE
            </div>
           </div>
           <div class="bigs">
            <div class="lils">
            <img class="small-img" src="./img/map3.jpeg" alt="(FICTION)Map 3: Political Situation in 1253 CE">
            </div>
            <div class="lils-2">
            (FICTION)Map 3: Political Situation in 1253 CE
            </div>
           </div>
           <div class="bigs">
            <div class="lils">
            <img src="./img/sult-4.jpeg" alt="(FICTION)world map" class="small-img">
            </div>
            <div class="lils-2">
            (FICTION)world map
            </div>
           </div>
        </div>
    </div>
    <div class="quote">
        <em>"Brutha Hade, I wanted to talk about something for a very long time."</em>
        <div class="by"><strong><em>-Sultan DraconeX</em></div></strong></div>
    </div>
    <div class="call">
       <div class="LHS">
        <div class="big-call">Hello uh brutha hade</div>
        <div class="lil-call">Don't sign up here because this is a part of TOP not an actual website</div>
       </div>
       <div class="RHS">
        <button class="lil-button">Sign up</button>
       </div>
    </div>
    <div class="footer">
        not copyright Sultanate SMP &copy; 2026
    </div>
    </body>
</html>